<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empfehlungen</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="left-content">
                <a href="smartmensa.html">
                    <button class="btn da-btn" id="back-button">Back</button>
                </a>
               
            </div>

            <div class="header-content">
                <div class="title">EMPFEHLUNGEN</div>
            </div>

            <div class="right-content">
                <button class="btn da-btn" id="sprache">Deutsch</button>
    
            </div>
        </header>
        <body>
            <div class="food-container">
                <div class="card food-card">
                    <a href="infos.html">
                        <img src="pizza.jpg" alt="Food 1">
                        <div class="card-description">Pizza</div>
                    </a>
                    
                </div>
                <div class="card food-card">
                    <a href="infos.html">
                        <img src="hamburger.jpg" alt="Food 2">
                        <div class="card-description">Hamburger</div>
                    </a>
                </div>
            </div>

        </body>
    </body>
</html>